# Asp.NetCoreWebApi_StackRootTrainingProject

./: Hospital-Management-API-Project.sln
Hospital-Management-API/: Hospital-Management-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hospital-Management-API/Controllers/: AuthenticationController.cs  ErrorController.cs  PatientController.cs  WeatherForecastController.cs
Hospital-Management-API/DBContext/: HospitalDbContext.cs
Hospital-Management-API/Migrations/: 20220224164115_Db.Designer.cs  20220224164115_Db.cs  HospitalDbContextModelSnapshot.cs
Hospital-Management-API/Model/: Patient.cs
Hospital-Management-API/Properties/: launchSettings.json
Hospital-Management-API/Properties/ServiceDependencies/Hospital-Management-API - Web Deploy/: profile.arm.json
Hospital-Management-API/Repository/: IPatientRepository.cs  SqlPatientRepository.cs
Hospital-Management-API/ViewModels/: AddPatientViewModel.cs  EditPatientViewModel.cs
Hospital-Management-API/ViewModels/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
